<!<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Disease Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      margin-bottom: 20px;
    }

    .content {
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
	  width : 100%;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="number"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>Heart Disease Prediction</h1>
        <div class="form">
            <form action="/predict" method="post">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" placeholder="Age">

                <label for="sex">Gender:</label>
                <select name="sex" id="sex">
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select>

                <label for="cp">Chest Pain Type:</label>
                <select name="cp" id="cp">
                    <option value="1">Typical Angina</option>
                    <option value="2">Atypical Angina</option>
                    <option value="3">Non-Anginal Pain</option>
                    <option value="4">Asymptomatic</option>
                </select>

                <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
                <input type="number" name="trestbps" id="trestbps" placeholder="Resting Blood Pressure">

                <label for="chol">Serum Cholesterol (mg/dl):</label>
                <input type="number" name="chol" id="chol" placeholder="Serum Cholesterol">

                <label for="fbs">Fasting Blood Sugar > 120 mg/dl:</label>
                <select name="fbs" id="fbs">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>

                <label for="restecg">Resting ECG Results:</label>
                <select name="restecg" id="restecg">
                    <option value="0">Normal</option>
                    <option value="1">Abnormality</option>
                    <option value="2">Probable or Definite Left Ventricular Hypertrophy</option>
                </select>

                <label for="thalach">Maximum Heart Rate Achieved:</label>
                <input type="number" name="thalach" id="thalach" placeholder="Maximum Heart Rate Achieved">

                <label for="exang">Exercise-Induced Angina:</label>
                <select name="exang" id="exang">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>

                <label for="oldpeak">ST Depression:</label>
                <input type="number" name="oldpeak" id="oldpeak" placeholder="ST Depression">

                <label for="slope">ST Segment Slope:</label>
                <select name="slope" id="slope">
                    <option value="1">Up Sloping</option>
                    <option value="2">Flat</option>
                    <option value="3">Down Sloping</option>
                </select>

                <label for="ca">Number of Major Vessels:</label>
                <select name="ca" id="ca">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>

                <label for="thal">Thal:</label>
                <select name="thal" id="thal">
                    <option value="3">Normal</option>
                    <option value="6">Fixed Defect</option>
                    <option value="7">Reversible Defect</option>
                </select>

                <input type="submit" value="Predict">

 		<input type="button" value="Go back!" onclick="history.back()">

            </form>
        </div>
      
    </div>
</body>
</html>
