<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Predictive Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .content {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Machine Predictive Maintenance</h1>
        <div class="form">
            <form action="/predict" method="post">
                <label for="Type">Type:</label>
                <input type="number" name="Type" id="Type" placeholder="Type"><br>

                <label for="Air_temperature[K]">Air_temperature[K]:</label>
                <input type="number" name="Air_temperature[K]" id="Air_temperature[K]" placeholder="Air_temperature[K]"><br>

                <label for="Processtemperature[K]">Processtemperature[K]:</label>
                <input type="number" name="Processtemperature[K]" id="Processtemperature[K]" placeholder="Processtemperature[K]"><br>

                <label for="Rotationalspeed[rpm]">Rotationalspeed[rpm]:</label>
                <input type="number" name="Rotationalspeed[rpm]" id="Rotationalspeed[rpm]" placeholder="Rotationalspeed[rpm]"><br>

                <label for="Torque[Nm]">Torque[Nm]:</label>
                <input type="number" name="Torque[Nm]" id="Torque[Nm]" placeholder="Torque[Nm]"><br>

                <label for="Toolwear[min]">Toolwear[min]:</label>
                <input type="number" name="Toolwear[min]" id="Toolwear[min]" placeholder="Toolwear[min]"><br>

                <label for="FailureType">FailureType:</label>
                <input type="number" name="FailureType" id="FailureType" placeholder="FailureType"><br>

                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>
</html>
